PORT = 5000

MONGO_URI=mongodb+srv://auction:Anubhav1234@auction.wihlwpj.mongodb.net
CLOUDINARY_API_KEY = 177166454515264
CLOUDINARY_API_SECRET = Jtt-pm4947kvtNhss3oFwXGhvd8
CLOUDINARY_CLOUD_NAME = anubhavkrishna

FRONTEND_URL= DummyUrl

ACCESS_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=bhcdsskkzdbhvhsuscdhbcjded
REFRESH_TOKEN_SECRET=scbhdjlasjeowdDBEAddsjcdsbc
REFRESH_TOKEN_EXPIRY=30d

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE=gmail
SMTP_MAIL=anubhavkrishna2010@gmail.com
SMTP_PASSWORD=jvcf arbz zmcr pvxn